# BoomBrains

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/kz/almaty/boombrains/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/almaty/boombrains/: MyApplication.java
app/src/main/java/kz/almaty/boombrains/adapters/: SubGamesAdapter.java
app/src/main/java/kz/almaty/boombrains/data/services/: APIService.java  RetrofitClass.java
app/src/main/java/kz/almaty/boombrains/files/: RememberWordsEn.java  RememberWordsKz.java  RememberWordsRu.java  RememberWordsSpain.java
app/src/main/java/kz/almaty/boombrains/game_pages/color_figures/: FigureAdapter.java  FiguresActivity.java
app/src/main/java/kz/almaty/boombrains/game_pages/color_words/: ColorWordsActivity.java  ColorsAdapter.java
app/src/main/java/kz/almaty/boombrains/game_pages/equation/: EquationActivity.java  EquationAdapter.java
app/src/main/java/kz/almaty/boombrains/game_pages/find_number/: FindNumberActivity.java  FindNumberAdapter.java
app/src/main/java/kz/almaty/boombrains/game_pages/number_znaki/: NumberZnakiActivity.java  NumberZnakiAdapter.java
app/src/main/java/kz/almaty/boombrains/game_pages/rem_words/: RememberWordsActivity.java  SlovoAdapter.java
app/src/main/java/kz/almaty/boombrains/game_pages/shulte_letter/: LetterAdapter.java  ShulteLetterActivity.java
app/src/main/java/kz/almaty/boombrains/game_pages/shulte_page/: ShulteActivity.java  ShulteAdapter.java  ShulteLevel.java
app/src/main/java/kz/almaty/boombrains/game_pages/square_memory/: SquareAdapter.java  SquareMemory.java
app/src/main/java/kz/almaty/boombrains/game_pages/start_page/: AreYouReadyActivity.java
app/src/main/java/kz/almaty/boombrains/game_pages/zapomni_chislo_page/: ZapomniChisloActivity.java
app/src/main/java/kz/almaty/boombrains/helpers/: CountDownTimerWithPause.java  DialogHelperActivity.java  SharedPrefManager.java  SharedUpdate.java  SpaceItemDecoration.java  StatefulFragment.java
app/src/main/java/kz/almaty/boombrains/main_fragments/: MainFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/kz/almaty/boombrains/main_fragments/profile_pages/: FriendDetailsFragment.java  ProfileEditFragment.java  ProfileFragment.java
app/src/main/java/kz/almaty/boombrains/main_pages/: FinishedActivity.java  GamesStartActivity.java  HowToPlayActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/kz/almaty/boombrains/models/: GameTypes.java  SlovoModel.java  SubGames.java
app/src/main/java/kz/almaty/boombrains/models/add_friend_models/: RequestListModel.java
app/src/main/java/kz/almaty/boombrains/models/auth_models/: ChangePassModel.java  ErrorModel.java  MainLoginModel.java  ResetPassModel.java
app/src/main/java/kz/almaty/boombrains/models/game_models/: ColorModel.java  FigureModel.java  SquareModel.java
app/src/main/java/kz/almaty/boombrains/models/main_models/: GameTypes.java  SlovoModel.java  SubGames.java
app/src/main/java/kz/almaty/boombrains/models/profile_model/: Achievement.java  PotionModel.java  ProfileRatingModel.java  ProfileWorldRecord.java
app/src/main/java/kz/almaty/boombrains/models/rating_model/: FriendRatingResponse.java  WorldRecord.java  WorldRecordResponse.java
app/src/main/java/kz/almaty/boombrains/models/records_model/: MyRecordsModel.java  Record.java  RecordResponse.java
app/src/main/java/kz/almaty/boombrains/services/: APIService.java  RetrofitClass.java
app/src/main/java/kz/almaty/boombrains/sign_pages/: ChangePasswordActivity.java  MainLoginActivity.java  MainRegister.java  MainSignInActivity.java  ResetActivity.java
app/src/main/java/kz/almaty/boombrains/sign_pages/change_user/: ChangePasswordActivity.java  ChangeUserActivity.java  ResetActivity.java
app/src/main/res/drawable/: add_draw.xml  back_shulte_item.xml  battle_game_back.xml  bottom_bar_back.xml  card_background_error.xml  card_background_success.xml  circle_start.xml  color_draw_back.xml  color_kubok_grad.xml  duel_prof_back.xml  edit_prof_icon.xml  equation_draw.xml  equation_draw_back.xml  equation_kubok_grad.xml  figure_kubok_grad.xml  find_error.xml  find_item_back.xml  find_item_black.xml  find_item_red.xml  find_kubok_grad.xml  find_num_draw.xml  find_num_draw_back.xml  find_success.xml  friend_edit_back.xml  lang_background.xml  letter_draw.xml  letter_draw_back.xml  main_btn_back.xml  main_edit_back.xml  main_window_background.xml  num_znaki_draw.xml  num_znaki_draw_back.xml  num_znaki_kubok_grad.xml  pause_color.xml  pause_equation.xml  pause_figure.xml  pause_find.xml  pause_letter.xml  pause_num_znaki.xml  pause_rem_word.xml  (+30 more)
app/src/main/res/layout/: achieve_item.xml  activity_are_you_ready.xml  activity_change_password.xml  activity_change_user.xml  activity_color_words.xml  activity_equation.xml  activity_figures.xml  activity_find_number.xml  activity_finished.xml  activity_game_list.xml  activity_games_start.xml  activity_how_to_play.xml  activity_main.xml  activity_main_login.xml  activity_main_register.xml  activity_main_sign_in.xml  activity_number_znaki.xml  activity_remember_words.xml  activity_reset.xml  activity_shulte.xml  activity_shulte_letter.xml  activity_shulte_level.xml  activity_splash_screen.xml  activity_square_memory.xml  activity_zapomni_chislo.xml  ad_for_life.xml  add_friend_layout.xml  challenge_layout.xml  choose_friend.xml  delete_alert.xml  duel_activity.xml  figure_item.xml  find_item.xml  fragment_duel.xml  fragment_friend_details.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_settings.xml  friends_requests_layout.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: boom_brain.xml  boom_brains.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/kz/almaty/boombrains/: ExampleUnitTest.java
(+149 files in other folders)
