apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "kdo.one.boombrains"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 16
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    //fire base libraries
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //loading icons
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //GLide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.ankushgrover:Hourglass:2.0.0'

    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.poovam:pin-edittext-field:1.2.1'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'io.apisense:rhino-android:1.1.1'
}
