<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainShulteConst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/square_back"
    tools:context=".ui.game_pages.square_memory.SquareMemory">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/duelLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/potion_menu_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view22"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/duelDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/girlImg2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            app:civ_border_color="#FFF"
            app:civ_circle_color="#EEEEEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view22"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boy_1" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/girlImg3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:adjustViewBounds="true"
            app:civ_border_color="#FFF"
            app:civ_circle_color="#EEEEEE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view22"
            app:layout_constraintStart_toStartOf="@+id/view22"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/girl_1" />

        <TextView
            android:id="@+id/meTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="me"
            android:textColor="#7A7A7A"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/meRecord"
            app:layout_constraintEnd_toStartOf="@+id/girlImg2"
            app:layout_constraintTop_toTopOf="@+id/girlImg2" />

        <TextView
            android:id="@+id/opTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:text="op"
            android:textColor="#7A7A7A"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/opRecord"
            app:layout_constraintStart_toEndOf="@+id/girlImg3"
            app:layout_constraintTop_toTopOf="@+id/girlImg3" />

        <TextView
            android:id="@+id/opRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:text="0"
            android:textColor="#A6A6A6"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/girlImg3"
            app:layout_constraintStart_toEndOf="@+id/girlImg3"
            app:layout_constraintTop_toBottomOf="@+id/opTxt" />

        <TextView
            android:id="@+id/meRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:text="0"
            android:textColor="#A6A6A6"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/girlImg2"
            app:layout_constraintEnd_toStartOf="@+id/girlImg2"
            app:layout_constraintTop_toBottomOf="@+id/meTxt" />

        <LinearLayout
            android:id="@+id/potionLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/potion_menu_back"
            android:elevation="3dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/potionLife"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/potion_life" />

            <ImageView
                android:id="@+id/potionTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/potion_10sec" />

            <ImageView
                android:id="@+id/potionX2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/potion_x2" />

            <ImageView
                android:id="@+id/potionX5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/potion_x5" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerSquare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/square_rec_back"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/duelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextNumShulte">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shulteRecycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/nextNumShulte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/underSquare"
        android:gravity="center"
        android:padding="5dp"
        android:text="Следующяя цифра: 1"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/topSquare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pauseBtn"
            app:layout_constraintStart_toEndOf="@+id/view20"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/life3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/life2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/life_full" />

            <ImageView
                android:id="@+id/life1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/life2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/life_full" />

            <ImageView
                android:id="@+id/life2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/life3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/life1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/life_full" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/shulteRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:fontFamily="@font/roboto_thin"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/shulteTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/Score"
            android:textColor="@color/colorWhite"
            android:textSize="13dp"
            app:fontFamily="@font/roboto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/viewColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shulteTime"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view20"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/viewColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shulteTime"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pauseBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/pauseImg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/pause_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>