<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/duelGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mini_brain" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#E2E2E2"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/duel_back" />

            <TextView
                android:id="@+id/oName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="John Adams"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/oRecord"
                app:layout_constraintEnd_toStartOf="@+id/boyImg"
                app:layout_constraintTop_toBottomOf="@+id/duelTxt" />

            <TextView
                android:id="@+id/oReady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:text="Ready"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/boyImg"
                app:layout_constraintEnd_toStartOf="@+id/boyImg"
                app:layout_constraintTop_toBottomOf="@+id/oRecord"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/oRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/roboto"
                android:text="Record: 4300"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/oReady"
                app:layout_constraintEnd_toStartOf="@+id/boyImg"
                app:layout_constraintTop_toBottomOf="@+id/oName" />

            <View
                android:id="@+id/view22"
                android:layout_width="1500dp"
                android:layout_height="20dp"
                android:background="#FFFFFF"
                android:rotation="-15"
                app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                app:layout_constraintEnd_toEndOf="@+id/imageView22"
                app:layout_constraintStart_toStartOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/imageView22" />

            <com.iambedant.text.OutlineTextView
                android:id="@+id/duelTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_mono_one"
                android:rotation="-15"
                android:text="VS"
                android:textColor="@color/duel_color"
                android:textSize="48sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/view22"
                app:outlineColor="#FFFFFF"
                app:outlineWidth="3" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:text="0  :  0"
                android:textColor="#ABABAB"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView22" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/girlImg"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:civ_border_color="#FFF"
                app:civ_circle_color="#EEEEEE"
                app:layout_constraintBottom_toBottomOf="@+id/view22"
                app:layout_constraintEnd_toEndOf="@id/imageView22"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="@id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/imageView22" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/boyImg"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="3dp"
                app:civ_circle_color="#EEEEEE"
                app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                app:layout_constraintEnd_toEndOf="@id/imageView22"
                app:layout_constraintHorizontal_bias="0.92"
                app:layout_constraintStart_toStartOf="@id/imageView22"
                app:layout_constraintTop_toBottomOf="@+id/view22" />

            <TextView
                android:id="@+id/myName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="Emma Watson"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/myRecord"
                app:layout_constraintStart_toEndOf="@+id/girlImg"
                app:layout_constraintTop_toTopOf="@+id/girlImg" />

            <TextView
                android:id="@+id/myRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/roboto"
                android:text="Record: 4000"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toTopOf="@+id/myReady"
                app:layout_constraintStart_toEndOf="@+id/girlImg"
                app:layout_constraintTop_toBottomOf="@+id/myName" />

            <TextView
                android:id="@+id/myReady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:text="Ready"
                android:textColor="@color/colorWhite"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/girlImg"
                app:layout_constraintStart_toEndOf="@+id/girlImg"
                app:layout_constraintTop_toBottomOf="@+id/myRecord"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/duelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add_draw"
        android:fontFamily="@font/roboto"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="Ready"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8" />

    <TextView
        android:id="@+id/duelGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chewy"
        android:text="Duel"
        android:textColor="#272727"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView23" />

</androidx.constraintlayout.widget.ConstraintLayout>