<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shulteConst"
    android:layout_width="@dimen/shulte_width"
    android:layout_height="@dimen/shulte_height"
    android:layout_marginTop="1.5dp"
    android:background="@drawable/back_shulte_item"
    android:elevation="1dp"
    tools:targetApi="lollipop">

    <Button
        android:id="@+id/numTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/trans_color"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center"
        android:text="1"
        android:textColor="#E91E22"
        android:textSize="23sp"
        app:fontFamily="@font/roboto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>